<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.MudisApp" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.MudisApp" parent="Base.Theme.MudisApp" />
    <style name="EditTextStyle" parent="Base.Theme.MudisApp">
        <item name="android:lines">1</item>
        <item name="maxLines">1</item>
        <item name="android:maxLength">24</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:paddingVertical">16dp</item>
        <item name="android:paddingHorizontal">20dp</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/edit_text_background</item>
    </style>
    <style name="DrawerTextAppearance" parent="Base.Theme.MudisApp">
        <item name="android:textSize">16sp</item>
    </style>
</resources>