<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Our Menu"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader">

        <!-- Категория Meals -->
        <LinearLayout
            android:id="@+id/categoryMealsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Meals"
                android:textColor="@color/grey_text_order_history"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/underlineMeals"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/grey_text_order_history" />
        </LinearLayout>

        <!-- Категория Snacks -->
        <LinearLayout
            android:id="@+id/categorySnacksContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categorySnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Snacks"
                android:textColor="@color/grey_text_order_history"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/underlineSnacks"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/grey_text_order_history" />
        </LinearLayout>

        <!-- Категория Drinks -->
        <LinearLayout
            android:id="@+id/categoryDrinksContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Drinks"
                android:textColor="@color/grey_text_order_history"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/underlineDrinks"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/grey_text_order_history" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHotDeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:cardBackgroundColor="@color/orange_card_hot_deals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Левая полоска -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />

                <!-- Текст "Hot Deals" -->
                <TextView
                    android:id="@+id/tvHotDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Hot Deals"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Правая полоска -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Основное изображение -->
                        <ImageView
                            android:id="@+id/mainImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_person_24"
                            android:scaleType="centerCrop"/>

                        <!-- Сердечко в левом верхнем углу -->
                        <ImageView
                            android:id="@+id/heartIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/heart_svgrepo_com"
                            android:layout_gravity="start|top" />

                        <!-- Кнопка Add в левом верхнем углу -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btAdd"
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            app:cornerRadius="8dp"
                            android:text="Add"
                            android:layout_gravity="end|top"
                            android:background="@color/green_button_add"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Pita with Chicken"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_semibold"
                        android:text="20₪"
                        android:textSize="14sp"
                        android:paddingTop="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>